<!DOCTYPE html>

<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* Eliminamos márgenes y ponemos fondo de página negro */
        *,
        *::before,
        *::after,
        html,
        body {
            margin: 0;
            background: #000;
        }

        /* Bernard Bernoulli: Animación del personaje */
        #bern {
            /* Tamaño de la viñeta individual */
            width: 112px;
            height: 156px;
            /* Cómo hay establecido un tamaño, centramos con margin:auto */
            margin: auto;
            /* Cargamos el sprite (el repeat-x se puede omitir, por defecto se repite) */
            background: url(src/ifk0SLH.png) repeat-x;
            /* Aplicamos la animación "walk": 0.8seg, 6 viñetas y repetimos infinitamente */
            animation: walk .8s steps(6) infinite;
            /* Posicionamos el personaje sobre el camino  */
            /*             position: relative; */
            /*            bottom: 34px; */
        }

        /* Animación de personaje caminando: Simplemente mueve el sprite sheet hacia la izquierda, realizando el movimiento. */
        @keyframes walk {

            /* Partimos de la primera viñeta del sprite sheet */
            0% {
                background-position: 0
            }

            /* El tamaño total de ancho del sprite. Es negativo para que no "camine" hacia atrás */
            100% {
                background-position: -672px
            }
        }

        /* Animación para mover cielo y mar */
        @keyframes movebg {
            0% {
                background-position: 550px
            }

            100% {
                background-position: 0
            }
        }



        @keyframes gbwalk {
            0% {
                background-position: 0
            }

            100% {
                background-position: -624px;
            }
        }

        /* Animación del cielo. Efecto "Parallax", va más lento que el mar. */
        #sky {
            background: url(src/monkey-bg.png) repeat-X;
            animation: movebg 9s linear infinite;
            /*   animation: movebg  9s steps(6) infinite; */
        }

        /* Animación del mar. */
        #sea {
            background: url(src/h75XWy8.png) repeat-x;
            animation: movebg 6s linear infinite;
            /* Posicionamos el mar, para que no solape al cielo */
            /*  position: relative; */
            top: 145px;
            /* Pequeño degradado interior para suavizar el mar. Puede consumir muchos recursos */
            box-shadow: 10px 10px 45px RGBA(0, 0, 0, 0.85) inset;
        }
    </style>

</head>

<body>
    <div id="sky">
        <div id="sea">
            <div id="bern"></div>
        </div>
    </div>

</body>

</html>