<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rotacions</title>
<style>

.caja {
	margin: 50px 0;
	width: 200px;
	margin-left:50px;
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	
	transition:all 1s ease;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-ms-transition:all 1s ease;
	-o-transition:all 1s ease;	  
	  

}
.caja:hover {	
	transform: rotate(-80deg);
	-webkit-transform: rotate(-80deg);
	-ms-transform: rotate(-80deg);
	-moz-transform: rotate(-80deg);
	-o-transform: rotate(-80deg);
	
	
	/*
	   -moz-transform: rotate(80deg);
	-webkit-transform: rotate(80deg);
	     -o-transform: rotate(80deg);
		    transform: rotate(80deg);*/
	/*-webkit-animation: cssAnimation 1s  1 ease;
	-moz-animation: cssAnimation 1s  1 ease;
	-o-animation: cssAnimation 1s  1 ease;
	

}
	@-webkit-keyframes cssAnimation {from { 
	-webkit-transform:  rotate(0deg); }  to { -webkit-transform:  rotate(80deg); } } @-moz-keyframes cssAnimation {from { -moz-transform:  rotate(0deg); }  to { -moz-transform:  rotate(80deg); } } @-o-keyframes cssAnimation {from { -o-transform:  rotate(0deg); }  to { -o-transform:  rotate(80deg); }*/ }
</style>

</head>

<body>
	
	
	<h2>Giro quan et sitúes a sobre</h2>
	<p class="caja"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam lacus, consequat eget sodales non, ultrices vitae arcu. Vivamus quis felis sit amet mi malesuada gravida vitae rhoncus diam. </p>
</body>
</html>
