<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Documento sin título</title>


    <style>
        p {
            font-size: 50px;
            color: #999999;
            text-transform: uppercase;
            margin-bottom: 150px;
            font-family: 'Arial Black', sans-serif;
        }

        p.uno {
            text-shadow:
                3px 3px 0px #333333;
        }

        p.dos {
            text-shadow:
                1px 1px 0px #ccc,
                2px 2px 0px #ccc,
                3px 3px 0px #ccc,
                4px 4px 0px #ccc,
                5px 5px 0px #ccc,
                6px 6px 0px #ccc;
        }

        p.tres {
            text-shadow:
                1px 0px 0px #EEEEEE,
                0px 1px 0px#CCCCCC,
                2px 1px 0px #EEEEEE,
                1px 2px 0px #CCCCCC,
                3px 2px 0px #EEEEEE,
                2px 3px 0px #CCCCCC,
                4px 3px 0px #EEEEEE,
                3px 4px 0px #CCCCCC,
                5px 4px 0px #EEEEEE,
                4px 5px 0px #CCCCCC,
                6px 5px 0px #EEEEEE,
                5px 6px 0px #CCCCCC,
                6px 6px 0px #EEEEEE;
        }

        p.cuatro {
            text-shadow:
                1px 0px 1px #eee,
                0px 1px 1px #ccc,
                2px 1px 1px #eee,
                1px 2px 1px #ccc,
                3px 2px 1px #eee,
                2px 3px 1px #ccc,
                4px 3px 1px #eee,
                3px 4px 1px #ccc,
                5px 4px 1px #eee,
                4px 5px 1px #ccc,
                6px 5px 1px #eee,
                5px 6px 1px #ccc,
                6px 6px 1px #eee;
        }

        p.cinco {
            color: #E7E7E7;
            text-shadow:
                0 -1px #999999,
                1px 0 #999999,
                0 1px #999999,
                -1px 0 #999999;
        }

        p.seis {
            width: 800px;
            height: auto;
            padding: 20px;
            background: #DBDBDB;
            color: #CCCCCC;
            text-shadow:
                0 -1px 1px #666666,
                0 1px 1px #F00;
        }

        p.siete {
            width: 600px;
            height: auto;
            padding: 20px;
            background: #CCCCCC;
            color: #DBDBDB;
            text-shadow: 0 -1px 1px #FFFFFF, 0 1px 1px #666666;
        }

        p.ocho {
            color: #222222;
            text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF;
        }

        p.nueve {
            width: 600px;
            height: auto;
            padding: 100px;
            background: #000000;
            color: #FFFFFF;
            text-shadow:
                0 0 10px #FFFFFF,
                0 0 20px #FFFFFF,
                0 0 30px #FFFFFF,
                0 0 40px #FF00DE,
                0 0 70px #FF00DE,
                0 0 80px #FF00DE,
                0 0 100px #FF00DE,
                0 0 150px #FF00DE;
        }

        p.diez {
            color: rgba(0, 168, 255, 0.5);
            text-shadow: 5px 5px 0 rgba(255, 0, 180, 0.5);
        }

        p.once {
            width: 800px;
            height: auto;
            padding: 20px;
            background: #EEEEEE;
            color: #707070;
            text-shadow: 3px 3px 0 #EEEEEE, 5px 5px 0 #707070;
        }

        p.doce {
            width: 610px;
            height: auto;
            padding: 50px;
            background-color: #000;
            color: #fff;
            text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
        }
    </style>


</head>

<body>

    <p class="uno">1. Simple text-shadow
        <!-- <p class="dos">2. 3D más o menos menos que más pero 3D
<p class="tres">3. Apilado
<p class="cuatro">4. Fluido -->
    <p class="cinco">5. Text-shadow utilizando un contorno
    <p class="seis">6. Relieve dentro
    <p class="siete">7. Relieve fuera
    <p class="ocho">8. Sácale brillo
    <p class="nueve">9. Luces de Neón
    <p class="diez">10. Se ha movido la plancha!
    <p class="once">11. Terriblemente feo!
    <p class="doce">12. Me quemo!
</body>

</html>